h1 {color: blue;}

th, td { border: dashed thick black; }

h1 {color:#F0A050}
th.important { color: red; }

p.sample1 {border: double 10px #0000ff;}
p.sample2 {border: inset 10px #ff0000;}
p.sample3 {margin: 30px 30px;padding: 10px;border:medium solid #ff00ff;}
/*
<!-- h1 { color: blue; } -->
h1 { color: #F0A050; }
borderプロパティでは、ボーダーのスタイル・太さ・色について
上下左右バラバラの指定をすることはできません。 上下左右
のボーダーを異なったものにする場合には、 border-top、
border-bottom、 border-left、 border-right、 または、
border-style、 border-width、 border-color、 で指定してく
ださい。
*/